/obj/effect/mapinfo/sector/arcticwaste
	name = "Arctic Wateland"
	shipname = "Arctic Wasteland"
	obj_type = /obj/effect/map/sector/arcticwaste
	landing_area = /area/awaymission/arcticlanding

/obj/effect/map/sector/arcticwaste
	icon = 'icons/turf/snow.dmi'
	icon_state = "snow"
	name = "Arctic Wasteland"
	desc = "A mesterious ice-ball, strange heat signatures come from under the surface. I suggest you wear a coat."

/area/awaymission/arcticlanding
	name = "\improper Artic Wasteland Landing Zone"
	icon_state = "shuttle"